<!DOCTYPE html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><title>Embulk を使って CSV から MySQL へデータ投入してみた &middot; enomotodev</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=""><meta name="keywords" content="embulk, mysql, centos, "><meta property="og:title" content="Embulk を使って CSV から MySQL へデータ投入してみた  &middot; enomotodev "><meta property="og:site_name" content="enomotodev"><meta property="og:url" content="http://enomotodev.github.io/post/embulk_csv_mysql/"><meta property="og:locale" content="ja_JP"><meta property="og:type" content="article"><meta property="og:description" content=""><meta property="og:article:published_time" content="2016-09-06T23:19:17&#43;09:00"><meta property="og:article:modified_time" content="2016-09-06T23:19:17&#43;09:00"><meta property="og:article:tag" content="embulk"><meta property="og:article:tag" content="mysql"><meta property="og:article:tag" content="centos"><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Embulk を使って CSV から MySQL へデータ投入してみた",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-09-06",
    "description": "",
    "wordCount":  925 
  }</script><link rel="canonical" href="http://enomotodev.github.io/post/embulk_csv_mysql/"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://enomotodev.github.io/touch-icon-144-precomposed.png"><link href="http://enomotodev.github.io/favicon.png" rel="icon"><meta name="generator" content="Hugo 0.18.1"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]--><link rel="stylesheet" href="/css/bootswatch/default/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/highlight/dark.css"></head><body><header id="main-header"><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="http://enomotodev.github.io/">enomotodev</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="http://enomotodev.github.io/tags"><i class="fa fa-tags"></i> Tags</a></li></ul></div></div></nav></header><div class="container"><div class="row"><div class="col-sm-12"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="text-center"><h1>Embulk を使って CSV から MySQL へデータ投入してみた</h1><div class="metas"><small><i class="fa fa-calendar"></i> <time datetime="2016-09-06">6 Sep, 2016</time> </small><small>&middot; Read in about 5 min &middot; (925 Words)</small><div class="margin-10"><i class="fa fa-tags"></i> <a href="http://enomotodev.github.io/tags/embulk" class="label label-primary">embulk</a> <a href="http://enomotodev.github.io/tags/mysql" class="label label-primary">mysql</a> <a href="http://enomotodev.github.io/tags/centos" class="label label-primary">centos</a></div><br></div></div></div><div class="content"><p>今回は Embulk を使って、CSV から MySQL にデータを投入してみたいと思います。</p><h2 id="embulk-とは">Embulk とは</h2><p>Embulk とはバルクデータローダーと呼ばれる、データ転送ツールです。</p><p>Fluentd を開発した Tresure Data によって開発され、Fluentd を知っている方は、Fluentd のバッチ版だと考えると理解しやすいと思います。</p><p>（Fluentd については<a href="/post/install-fluentd/">こちら</a>で記事にしています）</p><p>Fluentd のように入力・出力のプラグインは多数公開されており、例えば、MySQL の入力プラグインと、ElasticSearch の出力プラグインを組み合わせることによって、MySQL のデータを ElasticSearch に移したりなど、異なるデータストア間でのデータの交換が容易に行うことができます。</p><h2 id="作業環境">作業環境</h2><ul><li>CentOS 7.2</li><li>Java 1.8.0_101</li><li>MySQL 5.7.14</li></ul><p>※ Embulk の実行には Java が必須となるので、事前にインストールしておきましょう。</p><h2 id="embulk-のインストール">Embulk のインストール</h2><p><a href="https://github.com/embulk/embulk#linux--mac--bsd" target="_blank">GitHub</a> に記載されている通りにコマンドを叩いていきます。</p><pre><code class="language-bash">$ curl --create-dirs -o ~/.embulk/bin/embulk -L &quot;http://dl.embulk.org/embulk-latest.jar&quot;
$ chmod +x ~/.embulk/bin/embulk
$ echo 'export PATH=&quot;$HOME/.embulk/bin:$PATH&quot;' &gt;&gt; ~/.bashrc
$ source ~/.bashrc
</code></pre><p>以上で完了となるので、バージョンを確認してみます。</p><pre><code class="language-bash">$ embulk --version
embulk 0.8.13
</code></pre><h2 id="seed-yml-から設定ファイルを自動生成する">seed.yml から設定ファイルを自動生成する</h2><p><a href="https://github.com/livedoor/datasets" target="_blank">livedoor グルメの研究用データセット</a>を使い、口コミのデータを MySQL に投入したいと思います。</p><p>まずは、口コミデータ CSV をダウンロードしてきます。</p><pre><code class="language-bash">$ wget -O test.tar.gz https://github.com/livedoor/datasets/blob/master/ldgourmet.tar.gz?raw=true
$ tar xfvz test.tar.gz
areas.csv
categories.csv
prefs.csv
ratings.csv
rating_votes.csv
restaurants.csv
stations.csv
</code></pre><p>何個か CSV ファイルがありますが、この中から <code>ratings.csv</code> のみ使用していきます。</p><p><code>ratings.csv</code> は次のような内容になっています。</p><ul><li>ratings.csv</li></ul><pre><code class="language-csv">id,restaurant_id,user_id,total,food,service,atmosphere,cost_performance,title,body,purpose,created_on
156445,310595,ee02f26a,5,0,0,0,0,,&quot;...&quot;,0,&quot;2006-10-07 05:06:09&quot;
3842,10237,fcc21401,1,0,0,0,0,,&quot;...&quot;,0,&quot;2004-10-20 00:34:28&quot;
144379,3334,06412af7,2,0,0,0,0,,&quot;...&quot;,0,&quot;2006-06-03 16:07:43&quot;
...
</code></pre><p>Embulk は <code>config.yml</code> ファイルを元にデータの移行を行うのですが、ゼロから記述する場合、CSV ファイルの文字コード、改行コード、デリミタなどをいちいち指定していくのは大変なので、設定ファイルを自動生成してくれる <code>embulk guess</code> コマンドを使って、<code>config.yml</code> ファイルを作成したいと思います。</p><p>自動生成するにしても最低限の情報がなければいけないので、<code>seed.yml</code> ファイルに次のように記述します。</p><ul><li>seed.yml</li></ul><pre><code class="language-yml">in:
  type: file
  path_prefix: &quot;./ratings.csv&quot;
out:
  type: stdout
</code></pre><p>出力ファイル名に <code>config.yml</code> を指定して <code>embulk guess</code> コマンドを実行します。</p><pre><code class="language-bash">$ embulk guess seed.yml -o config.yml
2016-09-05 16:30:57.386 +0000: Embulk v0.8.13
2016-09-05 16:30:58.470 +0000 [INFO] (0001:guess): Listing local files at directory '.' filtering filename by prefix 'ratings.csv'
2016-09-05 16:30:58.474 +0000 [INFO] (0001:guess): Loading files [ratings.csv]
2016-09-05 16:30:58.620 +0000 [INFO] (0001:guess): Loaded plugin embulk/guess/gzip from a load path
2016-09-05 16:30:58.630 +0000 [INFO] (0001:guess): Loaded plugin embulk/guess/bzip2 from a load path
2016-09-05 16:30:58.645 +0000 [INFO] (0001:guess): Loaded plugin embulk/guess/json from a load path
2016-09-05 16:30:58.653 +0000 [INFO] (0001:guess): Loaded plugin embulk/guess/csv from a load path
in:
  type: file
  path_prefix: ./ratings.csv
  parser:
    charset: UTF-8
    newline: CRLF
    type: csv
    delimiter: ','
    quote: '&quot;'
    escape: '&quot;'
    trim_if_not_quoted: false
    skip_header_lines: 1
    allow_extra_columns: false
    allow_optional_columns: false
    columns:
    - {name: id, type: long}
    - {name: restaurant_id, type: long}
    - {name: user_id, type: string}
    - {name: total, type: long}
    - {name: food, type: long}
    - {name: service, type: long}
    - {name: atmosphere, type: long}
    - {name: cost_performance, type: long}
    - {name: title, type: string}
    - {name: body, type: string}
    - {name: purpose, type: long}
    - {name: created_on, type: timestamp, format: '%Y-%m-%d %H:%M:%S'}
out: {type: stdout}
Created 'config.yml' file.
</code></pre><p>これで次のような <code>config.yml</code> が生成されました。</p><ul><li>config.yml</li></ul><pre><code class="language-yml">in:
  type: file
  path_prefix: ./ratings.csv
  parser:
    charset: UTF-8
    newline: CRLF
    type: csv
    delimiter: ','
    quote: '&quot;'
    escape: '&quot;'
    trim_if_not_quoted: false
    skip_header_lines: 1
    allow_extra_columns: false
    allow_optional_columns: false
    columns:
    - {name: id, type: long}
    - {name: restaurant_id, type: long}
    - {name: user_id, type: string}
    - {name: total, type: long}
    - {name: food, type: long}
    - {name: service, type: long}
    - {name: atmosphere, type: long}
    - {name: cost_performance, type: long}
    - {name: title, type: string}
    - {name: body, type: string}
    - {name: purpose, type: long}
    - {name: created_on, type: timestamp, format: '%Y-%m-%d %H:%M:%S'}
out: {type: stdout}
</code></pre><h2 id="embulk-filter-column-プラグイン"><code>embulk-filter-column</code> プラグイン</h2><p>このまま MySQL にデータを取り込んでも良いのですが、今回は必要なカラムを絞り、<code>id</code>, <code>restaurant_id</code>, <code>user_id</code>, <code>total</code>, <code>created_on</code> の5つのみのデータを扱うことにしたいと思います。</p><p>カラムの絞り込みには <code>embulk-filter-column</code> という便利なプラグインがあるので、これを使ってみたいと思います。</p><p>まずは <code>embulk gem install</code> コマンドでインストールします。</p><pre><code class="language-bash">$ embulk gem install embulk-filter-column
2016-09-05 16:37:50.601 +0000: Embulk v0.8.13
Fetching: embulk-filter-column-0.5.4.gem (100%)
Successfully installed embulk-filter-column-0.5.4
1 gem installed
</code></pre><p>インストールが終わったら <code>config.yml</code> の <code>in</code> と <code>out</code> の間に、次のように必要なカラムのみ記述します。</p><ul><li>config.yml</li></ul><pre><code class="language-yml">in:
（略）
filters:
  - type: column
    columns:
      - {name: 'id'}
      - {name: 'restaurant_id'}
      - {name: 'user_id'}
      - {name: 'total'}
      - {name: 'created_on'}
out: {type: stdout}
</code></pre><h2 id="mysql-にデータを取り込む">MySQL にデータを取り込む</h2><p>いよいよ MySQL にデータを取り込んでみたいと思います。</p><p><code>embulk-filter-column</code> プラグインの時と同じように、今度は MySQL の出力用のプラグインの <code>embulk-output-mysql</code> をインストールします。</p><pre><code class="language-bash">$ embulk gem install embulk-output-mysql
2016-09-05 16:50:54.513 +0000: Embulk v0.8.13
Fetching: embulk-output-mysql-0.6.3.gem (100%)
Successfully installed embulk-output-mysql-0.6.3
1 gem installed
</code></pre><p>プラグインのインストールが完了したら <code>config.yml</code> の <code>out</code> に <code>embulk-output-mysql</code> プラグイン用の設定を記述していきます。</p><ul><li>config.yml</li></ul><pre><code class="language-yml">out:
  type: mysql
  host: localhost
  user: root
  password: uhsd!Aid;3Zt
  database: testdb
  table: ratings
  mode: replace
</code></pre><p><code>mode</code> という部分は <code>insert</code> も選択することができ、Embulk を繰り返した時に、<code>insert</code> だと追記、<code>replace</code> だと置き換えになります。今回は <code>replace</code> を選択しました。</p><p>データベースは事前に作成しておく必要がありますが、テーブルやスキーマの作成は Embulk 側で自動で作成してくれるので、事前に作成する必要はありません。</p><p>それでは <code>embulk run</code> コマンドでデータの取り込みを開始したいと思います。</p><pre><code class="language-bash">$ embulk run config.yml
</code></pre><p>20万件以上のデータなので、少し時間がかかると思います。</p><p>※ 私の環境では完了するまで 5 分ほどかかりました。</p><p>データの取り込みが完了したので、MySQL のデータを確認してます。</p><pre><code class="language-sql">mysql&gt; select count(*) from ratings;
+----------+
| count(*) |
+----------+
|   205805 |
+----------+
1 row in set (0.04 sec)

mysql&gt; select * from ratings limit 20;
+--------+---------------+----------+-------+---------------------+
| id     | restaurant_id | user_id  | total | created_on          |
+--------+---------------+----------+-------+---------------------+
| 156445 |        310595 | ee02f26a |     5 | 2006-10-07 05:06:09 |
|   3842 |         10237 | fcc21401 |     1 | 2004-10-20 00:34:28 |
| 144379 |          3334 | 06412af7 |     2 | 2006-06-03 16:07:43 |
| 144377 |         15163 | 06412af7 |     5 | 2006-06-03 15:14:45 |
|  75967 |           567 | 4ceec99d |     3 | 2004-12-01 23:12:29 |
| 104898 |          1026 | 4ceec99d |     5 | 2005-01-04 03:57:02 |
|  86073 |          1058 | 4ceec99d |     5 | 2004-11-09 00:34:17 |
|  13968 |          2569 | 4ceec99d |     3 | 2004-09-22 23:29:57 |
|  97833 |          3309 | 4ceec99d |     4 | 2005-05-28 23:17:16 |
|  13991 |          3648 | 4ceec99d |     4 | 2004-09-27 11:14:50 |
|  69284 |          4226 | 4ceec99d |     5 | 2004-10-31 16:32:43 |
|   5658 |          4659 | 4ceec99d |     4 | 2004-09-22 23:04:12 |
|  89226 |          5075 | 4ceec99d |     5 | 2005-03-21 22:56:45 |
|  15001 |          5099 | 4ceec99d |     3 | 2004-09-24 11:42:10 |
| 116898 |          5219 | 4ceec99d |     5 | 2005-09-20 00:53:40 |
|  21991 |          5449 | 4ceec99d |     5 | 2004-11-10 00:13:09 |
|  68974 |          6033 | 4ceec99d |     4 | 2004-11-03 23:45:02 |
|  15434 |          6899 | 4ceec99d |     5 | 2004-09-22 22:29:51 |
| 116890 |          8638 | 4ceec99d |     4 | 2005-09-20 00:34:25 |
|  13997 |          8895 | 4ceec99d |     5 | 2004-09-27 10:54:32 |
+--------+---------------+----------+-------+---------------------+
20 rows in set (0.00 sec)

mysql&gt; select total, count(*) from ratings group by total;
+-------+----------+
| total | count(*) |
+-------+----------+
|     0 |     7159 |
|     1 |     4975 |
|     2 |    14565 |
|     3 |    64743 |
|     4 |    79593 |
|     5 |    34770 |
+-------+----------+
6 rows in set (0.10 sec)
</code></pre><h2 id="まとめ">まとめ</h2><p>Embulk を使って CSV から MySQL へデータを投入してみました。</p><p>もう一度 Embulk を使うことによって、今度は MySQL から ElasticSearch などにデータを投入することもできるので、いろいろな使い方を考えていきたいと思います。</p><div class="row"><div class="col-sm-12"><div style="text-align: center"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8451558329170757" data-ad-slot="6607037827"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8451558329170757" data-ad-slot="8083771024"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><div id="boxArea" style="display:table;margin:2em 0 .5em"><div style="width:72px;height:22px;float:left;margin-right:16px"><a href="https://twitter.com/share" class="twitter-share-button" {count} data-lang="ja" data-dnt="true">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div><div style="width:118px;height:22px;float:left"><a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border:none"></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></div><div style="width:70px;height:22px;float:left"><div class="g-plusone" data-size="medium"></div><script type="text/javascript">window.___gcfg={lang: 'ja'};(function(){var po=document.createElement('script');po.type='text/javascript';po.async=true;po.src='https://apis.google.com/js/platform.js';var s=document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();</script></div><div style="width:90px;height:22px;float:left"><a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script></div><footer><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><nav><ul class="pager"><li class="previous"><a href="http://enomotodev.github.io/post/centos7_mysql57/" title="CentOS 7 に MySQL 5.7 を yum インストールして初期設定までやってみた"><span aria-hidden="true">&larr;</span>Previous</a></li><li class="next"><a href="http://enomotodev.github.io/post/install-redash/" title="CentOS 7 に Re:dash インストールして MySQL のデータをグラフ表示してみた">Next <span aria-hidden="true">&rarr;</span></a></li></ul></nav></div><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div id="disqus_thread"></div><script type="text/javascript">(function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//enomotodev.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></footer></div></div></div><footer class="footer hidden-print"><div class="container"><div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><p></p><div class="pull-left"><a class="toplink" href="#">back to top</a></div><div class="pull-right"></div><p></p></div><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center"><small><div class="container copyright">&copy; 2016 enomotodev</div></small></div></div></div></footer><script src="/js/jquery.min.js"></script><script src="/js/bootstrap.min.js"></script><script type="text/javascript">(function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//enomotodev.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();</script><script src="/js/highlight.pack.js"></script><script src="/js/site.js"></script><script>hljs.initHighlightingOnLoad();</script><script>var _gaq=[['_setAccount','UA-59438562-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));</script></body></html>